.item-selector {
  background-color: #17181b;
  border: #222326 1px solid;
  border-radius: 4px;
  float: left;
  width: 100%;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  margin-bottom: 5px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;


    li {
      cursor: pointer;
      padding: 5px 10px;
      border-bottom: 1px solid rgba(0,0,0, 0.2);
      color: #6e6f72;

      &:hover {
        background-color: #2e2f35;
      }

      .glyphicon {
        color: #6e6f72;
      }
      .item-name {
        display: inline-block;
        padding-left: 5px;
      }
      .item-type {
        color: #6e6f72;
      }
      &.selected {
        color: #fff;
        .glyphicon {
          color: #84bd00;
        }
      }
    }
  }
}