.sexy-checkbox {
  width: 100%;
  float: left;
  margin-bottom: 5px;
  margin-top: 5px;
  background-color: #17181b;
  border: #222326 1px solid;
  border-radius: 4px;
  // border-left: 2px #84bd00 solid;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);

  .checkbox-text {

    cursor: pointer;
    color: #6e6f72;
    padding: 5px;

    .checkbox-indicator {
      color: #ff765f;
      &.checked {
        color: #84bd00;
      }
    }
  }
}