@import "../../less/bootstrap/bootstrap";

body {
  font-family: "Ubuntu Mono", Helvetica, Arial, sans-serif;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 200%;
}

.about-image {
  border: rgba(0,0,0,0.8) 5px solid;
  border-radius: 20% 50% 20% 10%;
}

.love {
  color: #ff188e;
}

.device-name {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -0.06em;
  a, a:hover {
    color: @hmc-text;
    text-decoration: none;
    span {
      color: #ff188e;
    }
  }
}

.group-list {
  float: left;
  width: 100%;
}

.sensor-list > .row,
.device-row {
  margin-bottom: 10px;
}

.core-message {
  position: fixed;
  z-index: 101;
  top: 100px;
  left: 10%;
  right: 10%;
  color: #fff;
  text-align: center;
  font-size: 30px;

  .message {
    background: rgba(0,0,0, 0.5);
    border: rgba(0,0,0, 0.4) 1px solid;
    border-radius: 5px;
    padding: 5px;
  }
}


.hue-device-controls .hue-controls .row > div {
  border-top: none;
  line-height: 15px;
  padding-top: 5px;
}

.hue-controls {
}

.hue-toggle {
  cursor: pointer;
}

.device-remove {
  cursor: pointer;
}


.generic-group,
.zwave-switch-binary,
.zwave-switch-multilevel,
.zwave-sensor-binary,
.zwave-sensor-multilevel,
.telldus-device,
.telldus-group,
.telldus-sensor,
.hue-device,
.hue-group {
  /* padding: 5px 10px;
   font-size: 14px; */
  color: #6e6f72;
  background-color: black;
  letter-spacing: normal;
  text-transform: lowercase;
}



.device-card,
.group-card,
.sensor-card,
.schedule-card {
  min-height: 80px;
  border: #222326 1px solid;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #222326;
  border-radius: 4px;
  border-left: 2px #84bd00 solid;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);

  .btn-link {
    height: 26px; // ???
  }
}

.schedule-card {
  min-height: auto;

}

.schedule-card .plusminus,
.schedule-card table {
  color: #6e6f72;
}

.group-card {
  min-height: auto;
  background-color: #17181b;
}

.group-device-card-container {
  padding-top: 10px;
}

.sensor-card {
  min-height: 150px;
}

.device-card .btn {
  min-width: 80px;
  margin-bottom: 5px;
}

.device-level {
  color: #84bd00;
  font-size: 30px;
}


.panel-success > .panel-heading {
//  background-color: #222326;
  border-bottom: 2px #84bd00 solid;
}

.hmc-button-row {
  float: left;
  width: 100%;
  padding: 10px;
}

.scheduler-form .device-card,
.group-edit .device-card {
  background-color: #17181b;
}


.sexy-button {
  width: 100%;
  float: left;
  margin-bottom: 5px;
  line-height:36px;
  background-color: #17181b;
  border: #222326 1px solid;
  border-radius: 4px;
  // border-left: 2px #84bd00 solid;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  outline-color: #84bd00;

  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;

  &.active {
    color: #84bd00;
  }
}

.delete-button {
  .sexy-button;
  width: auto;
  color: #fff;
  .glyphicon {
    color: #ff765f;
  }
}

.action-button {
  .delete-button;
  float: right;
  .glyphicon {
    color: #84bd00;
  }
}


.form-control {
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  border-color: #222326;
  background-color: #17181b;
  color: #84bd00;
  margin-top: 0;
  margin-bottom: 5px;
  line-height:26px;
  font-size: 20px;
  height: auto;

  &:focus {outline:none;border:1px solid #84bd00; box-shadow: none;}
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #17181b;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  border-color: #222326;
  color: #ff765f;
}

.btn-danger,
.btn-danger.active, .btn-danger:active, .btn-danger:hover, .open>.dropdown-toggle.btn-danger {
  background-color: #ff765f;
}

.day-row {
  padding: 5px 0;

  .badge {
    background-color: #27282d;
    box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  }
  .active-day {
    color: #84bd00;
  }
}


.action-button-row {
  padding: 10px 0 0 0;
  text-align: center;
}