.hue-device-controls {
  margin-bottom: 5px;
  margin-top: 5px;
  background-color: #17181b;
  border: #222326 1px solid;
  border-radius: 4px;
  // border-left: 2px #84bd00 solid;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);
  position: relative;
  left: 0;
  right: 0;
  z-index: 45;
 // box-shadow: #000 0px 0px 34px;

  .panel {
    margin-bottom: 0;
  }

  .panel-hue {
    background-color: #17181b;
  }
}
