.event-card {
  float: left;
  width: 100%;

  border: #222326 1px solid;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #222326;
  border-radius: 4px;
  border-left: 2px #84bd00 solid;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0.9);

  min-height: 120px;
}