/*
 * The HMC colors :)
 */

@hmc-bg:                    #000;

// Navbar ------------------------------------------

@hmc-navbar-bg:             #fff;
@hmc-navbar-link:           #fff;
@hmc-title:                 #fff;


// Sidebar -----------------------------------------

@hmc-sidebar-color:         #fff;
@hmc-sidebar-color-active:  #fff;


// Button elements ---------------------------------
@hmc-primary-button-bg:     #fff;
@hmc-primary-button-text:   #fff;
@hmc-secondary-button-bg:   #fff;
@hmc-secondary-button-text: #fff;
@hmc-danger-button-bg:      #fff;
@hmc-danger-button-text:    #fff;

// Input elements ----------------------------------
@hmc-input-bg:              #444;
@hmc-input-text:            #444;
@hmc-input-bg-disabled:     #444;
@hmc-input-text-disabled:   #444;

// Custom components -------------------------------
@hmc-card-bg:               #fff;
@hmc-card-title:            @hmc-title;
@hmc-badge:                 #fff;
@hmc-itemlist-bg:           #444;
@hmc-itemlist-hover:        #444;
@hmc-itemlist-text:         #444;
@hmc-itemlist-text-active:  #444;

