.sidebar {
  padding: 0;

  .sidebar-item {
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    &.active, &:hover {
      a {
        color: #84bd00;
      }
    }
    a, a:visited, a:active {
      color: #303536;
      text-decoration: none;
      h1 {
        font-size: 18px;
        margin: 10px 0;
      }
    }
  }

  .glyphicon {
    // color: #303536;
    font-size: 60px;
  }
  &.col-xs-3 {
    .glyphicon {
      font-size: 30px;
    }
  }
}